server:
 do-tcp: yes
 do-udp: yes
 do-ip4: yes
 do-ip6: no
 prefer-ip6: no
 prefetch: yes
 rrset-roundrobin: yes
 use-caps-for-id: yes
 hide-identity: yes
 hide-version: yes
 harden-glue: yes
 harden-dnssec-stripped: yes
 minimal-responses: yes
 qname-minimisation: yes
 cache-min-ttl: 1200
 interface: 0.0.0.0
 access-control: 0.0.0.0/0 allow
 port: 53
 verbosity: 1
 tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

forward-zone:
    name: "."
    forward-addr: 1.1.1.1@853#cloudflare-dns.com
    forward-addr: 1.0.0.1@853#cloudflare-dns.com
#    forward-addr: 185.222.222.222@853#dns.sb
#    forward-addr: 91.239.100.100@853#anycast.censurfridns.dk
#    forward-addr: 185.228.168.9@853#security-filter-dns.cleanbrowsing.org
#    forward-addr: 78.46.244.143@853#dot-de.blahdns.com
    forward-ssl-upstream: yes
